:root {
  --main-color: #088b81;
  --blue: #0000ff;
  --dark-blue: #18293c;
  --orange: #ffa500;
  --green-yellow: #cddc39;
  --pink-light: #efa2b4;
  --cyan-light: #aef1ee;
  --white: #ffffff;
  --white-alpha-40: rgba(255, 255, 255, 0.4);
  --white-alpha-25: rgba(255, 255, 255, 0.25);
  --backdrop-filter-blur: blur(5px);

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: emoji;
}

::before,
::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(
    to bottom right,
    var(--pink-light),
    var(--cyan-light)
  );

  /* background-image: linear-gradient(
    to bottom right,black,rgb(13, 13, 53)
  );*/

  font-size: 16px;
  color: var(--dark-blue);
  line-height: 1.5;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
  padding: 35px 15px;
  font-weight: 300;
  background-attachment: fixed;
  font-family: 'Segoe UI';
}

body.hide-scrolling {
  overflow-y: hidden;
}

body::before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--green-yellow);
  z-index: -1;
  opacity: 0.12;
}

.text-justify{
  text-align: justify;
}

.mb-3{
  margin-bottom: 30px;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

ul.list-forced{
  list-style:circle;
}

section {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  min-height: calc(100vh - 70px);
  border-radius: 30px;
  backdrop-filter: var(--backdrop-filter-blur);
  display: none;
}

section.active {
  display: block;
  animation: fadeIn 0.5s ease-in-out forwards;
}

section.fade-out {
  animation: fadeOut 0.5s ease-in-out forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header.active .nav {
  visibility: visible;
}

.main {
  max-width: 1200px;
  margin: auto;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.main.fade-out {
  opacity: 0;
}

.container {
  padding: 0 40px;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

h1,
h2 {
  font-weight: 600;
}

h3,
h4,
h5,
h6 {
  font-weight: 500;
}

.home-section {
  padding: 80px 0;
}

.home-section.active {
  display: flex;
}

a {
  text-decoration: none;
}

/* section title*/

.section-title {
  padding: 0 15px;
  width: 100%;
  margin-bottom: 40px;
}

.section-title h2 {
  font-size: 40x;
  text-transform: capitalize;
  text-align: center;
}

.sec-padding {
  padding: 80px 0;
}

/*scrollbar*/

::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}
/*buttons*/

button {
  -webkit-user-select: none;
  user-select: none;
}

.btn {
  line-height: 1.5;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  padding: 10px 28px;
  display: inline-block;
  border-radius: 30px;
  color: var(--main-color);
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  user-select: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transition: color 0.3s ease;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background-color: var(--main-color);
  z-index: -1;
  transition: width 0.3s ease;
}

.btn:hover::before {
  width: 100%;
}

.btn:hover {
  color: var(--white);
}

/*home section*/

.home-text,
.home-img {
  width: 50%;
  padding: 15px;
}

.home-text p {
  font-size: 18px;
}

.home-text h1 {
  font-size: 50px;
  text-transform: capitalize;
}

.home-text h2 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 300;
  margin: 0 0 30px;
}

.home-text .btn {
  margin: 0 15px 15px 0;
}

.home-img .img-box {
  max-width: 360px;
  background-color: var(--white-alpha-25);
  border-radius: 50%;
  border: 8px solid var(--white-alpha-25);
  margin: auto;
}

.home-img .img-box img {
  width: 100%;
  border-radius: 50%;
}

/* About section*/

.about-img {
  width: 40%;
  padding: 0 15px;
}

.about-text {
  width: 60%;
  padding: 0 15px;
}
.about-text .about-me {
  /* margin-top: 10px; */
  margin-bottom: 10px;
  font-size: 18px;
  text-align: justify;
  font-weight: 400;
}

.about-img .img-box {
  background-color: var(--white-alpha-25);
  max-width: 380px;
  border: 1px solid var(--white-alpha-40);
  margin: auto;
  border-radius: 10px;
}

.about-img .img-box img {
  width: 100%;
}

.about-text h3 {
  text-transform: capitalize;
  font-size: 20px;
  margin: 20px 0;
}

.about-text .skills {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.about-text .skill-item {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  padding: 5px 15px;
  text-transform: capitalize;
  margin: 0 10px 10px 0;
  border-radius: 20px;
}

.about-tabs {
  margin-top: 20px;
}

.about-text .tab-item {
  padding: 2px 0;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  display: inline-block;
  color: var(--dark-blue);
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  margin: 0 30px 0 0;
  position: relative;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.about-text .tab-item:last-child {
  margin: 0;
}

.about-text .tab-item::before {
  content: "";
  position: absolute;
  left: 0;
  width: 0%;
  bottom: 0;
  height: 1px;
  background-color: var(--dark-blue);
  transition: width 0.3s ease;
}

.about-text .tab-item:hover::before {
  width: 100%;
}

.about-text .tab-item.active::before {
  width: 100%;
  background-color: var(--main-color);
}

.about-text .tab-item.active {
  color: var(--main-color);
  opacity: 1;
  cursor: auto;
}

.about-text .tab-content {
  padding: 40px 0;
  display: none;
}

.about-text .tab-content.active {
  display: block;
}

.about-text .timeline {
  position: relative;
}

.about-text .timeline::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 1px;
  top: 0;
  left: 5px;
  background-color: var(--main-color);
}

.about-text .timeline-item {
  margin-bottom: 30px;
  position: relative;
  padding: 10px 0 0 40px;
}

.about-text .timeline-item::before {
  content: "";
  position: absolute;
  height: 11px;
  width: 11px;
  background-color: var(--main-color);
  left: 0;
  top: 16px;
  border-radius: 50%;
}

.about-text .timeline-item:last-child {
  margin-bottom: 0px;
}

.about-text .timeline-item .date {
  display: block;
  color: var(--main-color);
  font-weight: 400;
  margin: 0 0 10px;
}

.about-text .timeline-item h4 {
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 10px;
}

.about-text .timeline-item h4 span {
  font-weight: 400;
}

.about-text .btn {
  margin: 0 15px 15px 0;
}

/*portfolio*/

.portfolio-item {
  width: calc((100% / 3) - 30px);
  margin: 0 15px 60px;
}

.section-title.sec-padding {
  padding-bottom: 0px;
}

.portfolio-item h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin: 20px 0;
  text-align: center;
}

.portfolio-item-details {
  display: none;
}

.portfolio-item-thumbnail {
  padding: 10px;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  border-radius: 10px;
}

.portfolio-item-thumbnail img {
  width: 100%;
  border-radius: 10px;
}

.portfolio-section {
  padding-bottom: 50px;
}

button.btn.view-project-btn {
  margin: auto;
  display: flex;
}

.main.hidden {
  display: none;
}

.portfolio-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  visibility: hidden;
}

.portfolio-popup.open {
  overflow-y: auto;
  visibility: visible;
}

.pp-inner {
  min-height: 100vh;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pp-content {
  background-color: var(--white-alpha-25);
  padding: 30px;
  border-radius: 30px;
  max-width: 900px;
  width: 100%;
  border: 1px solid var(--white-alpha-40);
  backdrop-filter: var(--backdrop-filter-blur);
  opacity: 0;
  transform: scale(0.9);
}

.portfolio-popup.open .pp-content {
  opacity: 1;
  transform: scale(1);
  transition: all 0.5s ease;
}

.pp-header .btn {
  height: 40px;
  width: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -15px;
  top: -15px;
}

.pp-header h3 {
  font-size: 25px;
  text-transform: capitalize;
  margin: 20px 0 15px;
}

.pp-body .description {
  margin-bottom: 20px;
}

.pp-body .general-info li {
  margin-bottom: 10px;
  font-weight: 500;
  text-transform: capitalize;
}

.pp-body .general-info li span {
  font-weight: 300;
}

.pp-body .general-info li a {
  text-transform: lowercase;
  color: var(--main-color);
}

/*Contact Section*/

.contact-form,
.contact-info {
  width: 50%;
  padding: 0 15px;
}

.contact-form .input-group {
  width: 100%;
  margin-bottom: 30px;
}

.contact-form .input-group.mb-0 {
  margin-bottom: 0px;
}

.email-response{
  width: 100%;
  margin: 10px !important;
}
.contact-form .input-control {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: none;
  font-weight: 400;
  font-size: 16px;
  background-color: var(--white-alpha-25);
  padding: 0 20px;
  transition: all 0.3s ease;
  outline: none;
  border: 2px solid hsla(0, 0%, 100%, 0.2);
  color: var(--dark-blue);
}

textarea#message {
  height: 120px;
  border-radius: 5px;
  width: 100%;
  padding: 0 20px;
  background-color: var(--white-alpha-25);
  color: var(--dark-blue);
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-family: inherit;
  padding-top: 10px;
}

.contact-info-item {
  margin-bottom: 30px;
  padding-left: 20px;
}

.contact-info-item h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.contact-info-item .social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--white-alpha-25);
  color: var(--main-color);
  border-radius: 50%;
  margin: 6px 10px 0 0;
  border: 1px solid var(--white-alpha-40);
  transition: all 0.8s ease;
}

.contact-info-item .social-links a:hover {
  color: var(--white);
  background-color: var(--main-color);
  transform: scale(1.1);
}

/*header nav toggler*/

.flex-end {
  justify-content: flex-end;
}

.header {
  width: 100%;
  top: 0;
  right: -20px;
  padding: 20px 0 0;
  position: absolute;
  z-index: 1;
}

.header .nav-toggler {
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.header .btn-home {
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: absolute;
  top: 10;
  left: 0;
}

.header .btn-home span {
  color: var(--main-color);
  transition: all 0.5s ease;
}

.header .btn-home:hover span {
  transform: scale(1.2);
}

.header .nav-toggler span {
  height: 2px;
  width: 24px;
  background-color: var(--main-color);
  position: relative;
  transition: background-color 0.3s ease;
}

.header.active .nav-toggler span {
  background-color: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.3s ease-in-out;
}

.header .nav-toggler span::before {
  left: 0;
  transform: translateY(-8px);
}

.header.active .nav-toggler span::before {
  transform: rotate(45deg);
  height: 1.5px;
}

.header.active .nav-toggler span::after {
  transform: rotate(-45deg);
  height: 1.5px;
}

.header .nav-toggler span::after {
  right: 0;
  transform: translateY(8px);
}

.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after {
  width: 50%;
}

.header .nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 35px 15px;
  overflow-y: auto;
  visibility: hidden;
}

.header .nav-inner {
  min-height: calc(100vh - 70px);
  max-width: 1200px;
  margin: auto;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  backdrop-filter: var(--backdrop-filter-blur);
  border-radius: 30px;
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.header.active .nav-inner {
  opacity: 1;
}

.header .nav-inner ul li {
  text-transform: capitalize;
  text-align: center;
}

.header .nav-inner ul li a {
  font-size: 40px;
  color: var(--dark-blue);
  display: block;
  font-weight: 400;
  padding: 8px 15px;
  transition: color 0.3s ease;
  position: relative;
}

.header .nav-inner ul li a::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0%;
  height: 50%;
  background-color: var(--white-alpha-25);
  z-index: -1;
  transition: width 0.3s ease;
}

.header .nav-inner ul li a:hover::before {
  width: 100%;
}

.header .nav-inner ul li a:hover {
  color: var(--main-color);
}

/*to avoid multiple clicks */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
  z-index: 200;
  visibility: hidden;
}

.overlay.active {
  visibility: visible;
}

/*background circles */

.bg-circles {
  position: fixed;
  top: 0;
  height: 100%;
  max-width: 1200px;
  width: calc(100% - 30px);
  left: 50%;
  transform: translateX(-50%);
}

@keyframes zoomInOut {
  0%,
  100% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
}

@keyframes bounceTop {
  0%,
  100% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(0px);
  }
}

@keyframes bounceLeft {
  0%,
  100% {
    transform: translateX(50px);
  }
  50% {
    transform: translateX(0px);
  }
}

.bg-circles div {
  position: absolute;
  border-radius: 50%;
}

.bg-circles .circle-1 {
  height: 60px;
  width: 60px;
  background-color: var(--cyan-light);
  top: 10%;
  left: 5%;
  animation: zoomInOut 5s linear infinite;
  opacity: 0.5;
}
.bg-circles .circle-5 {
  height: 60px;
  width: 60px;
  background-color: var(--blue);
  top: 80%;
  left: 20%;
  animation: zoomInOut 5s linear infinite;
  opacity: 0.5;
}
.bg-circles .circle-6 {
  height: 60px;
  width: 60px;
  background-color: var(--orange);
  top: 20%;
  left: 50%;
  animation: bounceLeft 5s ease-in-out infinite;
  opacity: 0.5;
}
.bg-circles .circle-7 {
  height: 80px;
  width: 80px;
  background-color: var(--dark-blue);
  top: 85%;
  left: 75%;
  animation: bounceTop 5s ease-in-out infinite;
  opacity: 0.5;
}
.bg-circles .circle-8 {
  height: 60px;
  width: 60px;
  background-color: var(--pink-light);
  top: 28%;
  left: 90%;
  animation: zoomInOut 5s linear infinite;
  opacity: 1;
}

.bg-circles .circle-2 {
  height: 80px;
  width: 80px;
  background-color: var(--main-color);
  left: 40%;
  top: 50%;
  animation: bounceTop 5s ease-in-out infinite;
  opacity: 0.5;
}

.bg-circles .circle-3 {
  height: 90px;
  width: 90px;
  background-color: var(--white);
  right: -45px;
  top: 40%;
  opacity: 0.5;
}

.bg-circles .circle-4 {
  height: 50px;
  width: 50px;
  background-color: var(--green-yellow);
  left: -30px;
  top: 80%;
  opacity: 0.5;
  opacity: 0.6;
}

/*responsive*/
@media (max-width: 991px) {
  .portfolio-item {
    width: calc(50% - 30px);
  }
}

@media (max-width: 767px) {
  .portfolio-item {
    width: calc(100% - 30px);
  }
  .contact-form,
  .contact-info,
  .home-text,
  .home-img {
    width: 100%;
  }

  .contact-info {
    order: -1;
    margin-bottom: 15px;
  }
  .home-img {
    order: -1;
  }
  .home-text {
    text-align: center;
  }
  .home-img .img-box {
    max-width: 300px;
  }
  .home-text .btn {
    margin: 0 7px 15px;
  }

  .about-text,
  .about-img {
    width: 100%;
  }
  .about-text {
    text-align: justify;
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
  .contact-form,
  .contact-info {
    padding: 0;
  }
  .home-text h1 {
    font-size: 30px;
  }
  .home-text h2 {
    font-size: 16px;
  }
  .header .nav-inner ul li a {
    font-size: 30px;
  }
  .btn {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .timeline-item h4 {
    font-size: 14px !important;
  }
  .timeline-item p {
    font-size: 13px !important;
  }
  .container {
    padding: 0;
  }
  .container1 {
    padding: 0 40px;
  }
  .container2 {
    padding: 0 20px;
  }
}
